{
  "name": "bax-fe",
  "private": true,
  "version": "2.0.13",
  "scripts": {
    "upload-asset": "qiniu -c tool/asset.qiniu.config.js -v",
    "upload": "qiniu -c tool/qiniu.config.js -v",
    "release": "node tool/release.js",
    "lint": "eslint . --ext .js,.vue",
    "start": "node tool/server.js",
    "build": "node tool/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.baixing.cn:channel/bax-fe.git"
  },
  "dependencies": {
    "clone": "2.1.1",
    "cssbase": "github:coderhaoxin/cssbase",
    "element-ui": "1.3.7",
    "fetch.io": "4.0.0",
    "lodash.isequal": "4.5.0",
    "lodash.pick": "4.4.0",
    "moment": "2.18.1",
    "object-keys-mapping": "2.0.0",
    "rxjs": "5.2.0",
    "utils": "git+ssh://git@gitlab.baixing.cn:channel/fe-utils.git",
    "uuid": "3.0.1",
    "vue": "2.3.4",
    "vue-clipboard2": "0.0.6",
    "vue-duo": "1.1.0",
    "vue-echarts": "2.4.0",
    "vue-router": "2.6.0",
    "vue-rx": "3.2.0",
    "vue2-filters": "0.1.9",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "6",
    "babel-esnext-polyfill": "2.0.2",
    "babel-loader": "6",
    "babel-plugin-module-resolver": "2",
    "babel-plugin-transform-object-rest-spread": "6",
    "babel-preset-env": "1",
    "connect-history-api-fallback": "1",
    "css-loader": "0",
    "eslint-config-ok": "github:haoxins/eslint-config",
    "express": "4",
    "extract-text-webpack-plugin": "2",
    "file-loader": "0",
    "json-loader": "^0.5.4",
    "ora": "1",
    "postcss-cssnext": "2",
    "postcss-import": "9",
    "postcss-mixins": "5",
    "qiniu.cli": "1",
    "rimraf": "2",
    "style-loader": "0",
    "vue-loader": "11",
    "vue-template-compiler": "2.3.4",
    "webpack": "2",
    "webpack-dev-middleware": "1",
    "webpack-hot-middleware": "2",
    "webpack-merge": "4"
  },
  "eslintConfig": {
    "extends": [
      "ok"
    ]
  }
}
